{
  "name": "anilkabadi-server",
  "version": "1.0.0",
  "description": "AnilKabadi E-Commerce Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed/seedData.js",
    "test:payments": "node scripts/razorpayIntegrationTest.js",
    "test:reviews": "node scripts/reviewIntegrationTest.js",
    "test:pricing": "node scripts/orderPricingTest.js",
    "test:security": "node scripts/securityRemediationTest.js",
    "test:security:replset": "SECURITY_TEST_REPLSET=1 node scripts/securityRemediationTest.js",
    "test:catalogue": "node scripts/cataloguePerformanceTest.js",
    "test:tata": "node scripts/tataOnlyCatalogueTest.js",
    "test:contention": "node scripts/stockContentionTest.js",
    "test:contention:replset": "STOCK_RACE_REPLSET=1 node scripts/stockContentionTest.js",
    "audit:tata": "node scripts/audit-tata-only-products.js",
    "migrate:tata": "node scripts/migrate-tata-only-products.js",
    "loadtest": "node scripts/loadtest/run.js",
    "loadtest:quick": "node scripts/loadtest/run.js --quick",
    "loadtest:checkout": "node scripts/loadtest/run.js --only=cod-checkout,mixed-ecommerce",
    "loadtest:ratelimit": "node scripts/loadtest/run.js --ratelimit=production --only=catalogue-anonymous --levels=1,5,10,25 --seconds=20",
    "loadtest:seed": "node scripts/loadtest/seed.js",
    "loadtest:teardown": "node scripts/loadtest/teardown.js",
    "test": "npm run test:payments && npm run test:reviews && npm run test:pricing && npm run test:security && npm run test:catalogue && npm run test:tata && npm run test:contention && npm run test:shared",
    "test:shared": "node scripts/sharedStateTest.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:start:dev": "pm2 start ecosystem.config.js",
    "pm2:reload": "npm run pm2:start -- --update-env",
    "pm2:restart": "pm2 restart ecosystem.config.js --env production --update-env",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs anilkabadi-api",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pm2": "^5.4.3",
    "razorpay": "^2.9.8",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14"
  }
}
